# signalko

./: .gitignore  Dockerfile  Signalko.sln  nixpacks.toml  railway.toml
Signalko.Infrastructure/: AppDbContext.cs  Signalko.Infrastructure.csproj
Signalko.Infrastructure/Migrations/: 20260213122304_Init.Designer.cs  20260213122304_Init.cs  20260310071114_AddAssetIcon.Designer.cs  20260310071114_AddAssetIcon.cs  20260310223305_AddCardEpcToUser.Designer.cs  20260310223305_AddCardEpcToUser.cs  20260311120000_FixLoanDateTimeColumns.Designer.cs  20260311120000_FixLoanDateTimeColumns.cs  20260311140000_AddPermissions.Designer.cs  20260311140000_AddPermissions.cs  AppDbContextModelSnapshot.cs
Signalko.Infrastructure/Services/: TagService.cs
Signalko.ReaderService/: Program.cs  ReaderSupervisor.cs  Signalko.ReaderService.csproj  appsettings.Development.json  appsettings.json
Signalko.ReaderService/Properties/: launchSettings.json
Signalko.Web/: Program.cs  Signalko.Web.csproj  Signalko.Web.http  appsettings.Development.json  appsettings.json
Signalko.Web/Contracts/: AntennaDtos.cs  AuthContracts.cs  AuthDtos.cs  Contracts.cs  ReaderDtos.cs  RoleDtos.cs  TagDtos.cs  ZoneDtos.cs
Signalko.Web/Controllers/: AdminController.cs  AntennaController.cs  AntennaRoleController.cs  AssetController.cs  AuthController.cs  ExchangeController.cs  HealthController.cs  HooksController.cs  IngestController.cs  LaundryController.cs  LicenseController.cs  LoanController.cs  ModuleController.cs  PermissionedController.cs  PresenceController.cs  ReaderController.cs  RoleController.cs  SuperAdminController.cs  TagController.cs  UserController.cs  ZoneController.cs
Signalko.Web/Properties/: launchSettings.json
Signalko.Web/Services/: HexUtil.cs  IngestProfile.cs  IngestThrottle.cs  JwtTokenService.cs  PasswordHasher.cs  PresenceService.cs
Signalko.Web/wwwroot/: admin.html  antennas.html  assets.html  changelog.html  index.html  laundry.html  license.html  loans.html  login.html  presence.html  presenceadmin.html  profile.html  readers.html  roles.html  superadmin.html  tags.html  zones.html
Signalko.Web/wwwroot/css/: i18n.js  sk.css  sk.js
Signalko.Web/wwwroot/lang/: de.json  en.json  sl.json  sr.json
Signalko.Web/wwwroot/partials/: sidebar.html
Signalko.core/: Entities.cs  Signalko.core.csproj
